bachproef/bachproef-tin.bib (before)
% Encoding: UTF-8

@InProceedings{Deterding2011,
  author = {Deterding, Sebastian and Khaled, Rilla and Nacke, Lennart E. and Dixon, Dan},
  date   = {2011-09},
  title  = {From Game Design Elements to Gamefulness: Defining “Gamification”},
}

@MastersThesis{Christians2018,
  author      = {Gerald Christians},
  date        = {2018-05},
  institution = {University of South Carolina},
  title       = {The Origins and Future of Gamification},
}

@Misc{Huotari2012,
  author = {Huotari, Kai and Hamar, Juho},
  date   = {2012},
  title  = {Defining Gamification - A Service Marketing Perspective},
}

@Misc{Rajani2019,
  author = {Rajani, Nikita B. and Weth, Dominik and Mastellos, Nikolaos and Filippidis, Filippos T.},
  date   = {2019-05-16},
  title  = {Use of gamification strategies and tactics in mobile applications for smoking cessation: a review of the UK mobile app market},
}

@Misc{Lee2017,
  author = {Lee, Changjun and Lee, Kyoungsun and Lee, Daeho},
  date   = {2017-05-08},
  title  = {Mobile Healthcare Applications and Gamification for Sustained Health Maintenance},
}

@Misc{Hallifax2019,
  author = {Hallifax, Stuart and Serna, Audrey and Marty, Jean-Charles and Lavoué, Elise},
  date   = {2019-06-16},
  title  = {Adaptive gamification in education: A literature review of current trends and developments},
}

@Misc{Dahlstrom2018,
  author = {Dahlstrøm, Camilla},
  date   = {2018-06},
  title  = {Impacts of gamification on intrinsic motivation},
  doi    = {10.1007%2F978-3-319-91716-0_35},
}

@Misc{Negrusa2015,
  author = {Negruşa, Adina Letitia and Toader, Valentin and Sofică, Aurelian and Tutunea, Mihaela Filofteia and Rus, Rozalia Veronica},
  date   = {2015-08-14},
  title  = {Exploring Gamification Techniques and Applications for Sustainable Tourism},
}

@Misc{AlMarshedi2015,
  author = {AlMarshedi, Alaa and Wanick, Vanessa and Wills, Gary B. and Ranchhod, Ashok},
  date   = {2015-10},
  title  = {Gamification and Behaviour},
  doi    = {10.1007%2F978-3-319-45557-0_2},
}

@Misc{Lindholm2016,
  author = {Lindholm, Oscar and Monsen, Christofer},
  date   = {2016},
  title  = {Gamification – The process of designing our activities into games},
}

@Misc{Schobel2016,
  author = {Schöbel, Sofia and Söllner, Matthias},
  date   = {2016},
  title  = {How to gamify information systems - adapting gamification to individual preferences},
}

@Misc{Sailer2016,
  author = {Sailer, Michael and Hense, Jan Ulrich and Mayr, Sarah Katharina and Mandl, Heinz},
  date   = {2016-12-14},
  title  = {How Gamification motivates: An experimental study of the effects of specific game design elements on psychological need satisfaction},
}

@Misc{Yang2017,
  author = {Yang, Y and Asaad, Y and Dwivedi, Y},
  date   = {2017-04-01},
  title  = {Examining the impact of gamification on intention of engagement and brand attitude in the marketing context},
}

@Misc{Kim2015,
  author = {Kim, Bohyun},
  date   = {2015-02},
  title  = {Gamification: Examples, Definitions, and Related Concepts},
}

@Misc{Hunicker,
  author = {Hunicker, Robin and LeBlanc, Marc and Zubek, Robert},
  title  = {MDA: A Formal Approach to Game Design and Game Research},
}

@Misc{Robles2017,
  author = {Sánchez-Carmona, Adrián and Robles, Sergi and Pons, Jordi},
  date   = {2017-03},
  title  = {A gamification experience to improve engineering students' performance through motivation},
}

@Misc{Mekler2015,
  author = {Mekler, Elisa D.},
  date   = {2015},
  title  = {The Motivational Potential of Digital Games and Gamification – The Relation between Game Elements, Experience and Behavior Change},
}

@Misc{Brauer2019,
  author = {Bräuer, Paula and Mazarakis, Athanasios},
  date   = {2019-04-10},
  title  = {Badges or a leaderboard? How to gamify an augmented reality warehouse setting},
}

@Misc{Yuan2017,
  author = {Yuan, Jia and Yikun, Liu and Xing, Yu},
  date   = {2017},
  title  = {Designing Leaderboards for Gamification: Perceived Differences Based on User Ranking, Application Domain, and Personality Traits},
}

@Misc{Carreno2018,
  author = {Carreño, Alberto Mora},
  date   = {2018-06},
  title  = {A framework for agile design ofpersonalized gamification services},
}

@Misc{Deterding20112,
  author = {Deterding, Sebastion and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
  date   = {2011-09},
  title  = {From Game Design Elements to Gamefulness: Defining “Gamification”},
}

@Online{WePC2021,
  author = {WePC},
  title  = {Video Game Industry Statistics, Trends and Data In 2021},
  url    = {https://www.wepc.com/news/video-game-statistics/},
}

@Misc{Hamari2019,
  author = {Hamari, Juho},
  date   = {2019-11-19},
  title  = {Gamification},
}

@Article{Costa2019,
  author       = {Costa, Carlos J.},
  date         = {2019-12-24},
  journaltitle = {OAE – Organizational Architect and Engineer Journal.},
  title        = {Gamification},
  url          = {https://doi.org/10.21428/b3658bca.8ffccebf},
}

@Book{Caillois2001,
  author = {Caillois, Roger},
  date   = {2001},
  title  = {Man, Play and Games},
}

@Misc{Groh2012,
  author = {Groh, Fabian},
  date   = {2012-01},
  title  = {Gamification: State of the Art Definition and Utilization},
}

@Misc{Morford2014,
  author = {Morford, Zachary H. and Witts, Benjamin N. and Killingsworth, Kenneth J. and Alavosius, Mark P.},
  date   = {2014-04-29},
  title  = {Gamification: The Intersection between Behavior Analysisand Game Design Technologies},
}

@InProceedings{Tondello2016,
  author     = {Tondello, Gustavo F. and Wehbe, Rina R. and Diamond, Lisa and Busch, Marc},
  date       = {2016-10},
  title      = {The Gamification User Types Hexad Scale},
  doi        = {10.1145/2967934.2968082},
  titleaddon = {In Proceedings of the 2016 Annual Symposium on Computer-Human Interaction in Play,},
}

@Book{Zichermann2011,
  author = {Zichermann, Gabe and Cunningham, Christopher},
  date   = {2011-08},
  title  = {Gamification by Design},
}

@Misc{Anderson2013,
  author = {Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and Leskovec, Jure},
  date   = {2013-05},
  title  = {Steering User Behavior with Badges},
  doi    = {10.1145/2488388.2488398},
}

@Misc{Costa2013,
  author = {Costa, João P. and Wehbe, Rina R. and Robb, James and Nacke, Lennart E.},
  date   = {2013},
  title  = {Time’s Up: Studying Leaderboards For Engaging Punctual Behaviour},
  doi    = {10.1145/2583008.2583012},
}

@Misc{Badges2021,
  author = {Stackoverflow},
  date   = {2021},
  title  = {Badges met hun vereiste acties.},
  url    = {https://stackoverflow.com/help/badges},
}

@Misc{Leaderboard2021,
  author = {Stackexchange},
  date   = {2021},
  title  = {Reputatiepunten van de top vijf gebruikers.},
  url    = {https://stackexchange.com/leagues/1/alltime/stackoverflow},
}

@Misc{Points2018,
  author = {UXPlanet},
  date   = {2018},
  title  = {Ervaringspunten.},
  url    = {https://uxplanet.org/gamification-rewarding-with-personal-stats-2e550df34af7},
}

@Article{Sailer2013,
  author       = {Sailer, Michael and Hense, Jan and Mandl, Heinz and Klevers, Markus},
  date         = {2013-12},
  journaltitle = {Interaction Design and Architecture(s) Journal},
  title        = {Psychological Perspectives on Motivation through Gamification},
  number       = {19},
  pages        = {18-27},
  url          = {https://www.researchgate.net/publication/278672057_Psychological_Perspectives_on_Motivation_through_Gamification},
}

@Book{Kapp2012,
  author = {Kapp, Karl M.},
  date   = {2012-05},
  title  = {The Gamification of Learning and Instruction: Game-based Methods and Strategies for Training and Education},
  isbn   = {978-1118096345},
}

@Article{Annetta2010,
  author       = {Annetta, Leonard A.},
  date         = {2010-06},
  journaltitle = {Review of General Psychology},
  title        = {The “I’s” Have It: A Framework for Serious Educational Game Design},
  doi          = {10.1037/a0018985},
  number       = {2},
  pages        = {105-112},
  url          = {https://www.researchgate.net/publication/232517189_The_I's_Have_It_A_Framework_for_Serious_Educational_Game_Design/link/54871b060cf2ef34478eb31f/download},
  volume       = {14},
}

@Book{Marczewski2015,
  author  = {Marczewski, Andrzej},
  date    = {2015},
  title   = {Even Ninja Monkeys Like to Play: Gamification, Game Thinking and Motivational Design.},
  chapter = {User Types.},
  pages   = {69-84},
}

@Misc{Yuan2016,
  author = {Yuan, Jia and Masterson, Yamini and Voida, Stephen},
  date   = {2016-05},
  title  = {Personality-targeted Gamification: A Survey Study on Personality Traits and Motivational Affordances},
  doi    = {10.1145/2858036.2858515},
  url    = {https://www.researchgate.net/publication/301931450_Personality-targeted_Gamification_A_Survey_Study_on_Personality_Traits_and_Motivational_Affordances},
}

@Misc{GoogleTrends2021,
  author  = {Google},
  date    = {2021},
  title   = {Populariteit van gamification},
  url     = {https://trends.google.com/trends/explore?date=2009-01-31 2021-08-13&q=gamification},
  urldate = {2021-08-13},
}

@Misc{Pelling2011,
  author = {Pelling, Nick},
  date   = {2011-08-09},
  title  = {The (short) prehistory of "gamification"...},
  url    = {https://nanodome.wordpress.com/2011/08/09/the-short-prehistory-of-gamification/},
}

@Misc{Fogg2009,
  author = {Fogg, B. J.},
  date   = {2009-04},
  title  = {A behavior model for persuasive design.},
  doi    = {10.1145/1541948.1541999},
  url    = {https://www.researchgate.net/publication/220962627_A_behavior_model_for_persuasive_design},
}

@Comment{jabref-meta: databaseType:biblatex;}

bachproef/bachproef-tin.bib (after)
% Encoding: UTF-8

@InProceedings{Deterding2011,
  author = {Deterding, Sebastian and Khaled, Rilla and Nacke, Lennart E. and Dixon, Dan},
  date   = {2011-05},
  title  = {Gamification: Toward a Definition.},
  url    = {http://gamification-research.org/wp-content/uploads/2011/04/02-Deterding-Khaled-Nacke-Dixon.pdf},
}

@MastersThesis{Christians2018,
  author      = {Gerald Christians},
  date        = {2018-05},
  institution = {University of South Carolina},
  title       = {The Origins and Future of Gamification.},
  url         = {https://scholarcommons.sc.edu/cgi/viewcontent.cgi?article=1255&context=senior_theses},
}

@Misc{Huotari2012,
  author = {Huotari, Kai and Hamari, Juho},
  date   = {2012},
  title  = {Defining Gamification - A Service Marketing Perspective.},
  doi    = {10.1145/2393132.2393137},
}

@Misc{Rajani2019,
  author = {Rajani, Nikita B. and Weth, Dominik and Mastellos, Nikolaos and Filippidis, Filippos T.},
  date   = {2019-05-16},
  title  = {Use of gamification strategies and tactics in mobile applications for smoking cessation: a review of the UK mobile app market},
  doi    = {10.1136/bmjopen-2018-027883},
}

@Misc{Lee2017,
  author = {Lee, Changjun and Lee, Kyoungsun and Lee, Daeho},
  date   = {2017-05-08},
  title  = {Mobile Healthcare Applications and Gamification for Sustained Health Maintenance.},
  doi    = {10.3390/su9050772},
}

@Misc{Hallifax2019,
  author = {Hallifax, Stuart and Serna, Audrey and Marty, Jean-Charles and Lavoué, Elise},
  date   = {2019-06-16},
  title  = {Adaptive gamification in education: A literature review of current trends and developments},
}

@Misc{Dahlstrom2018,
  author = {Dahlstrøm, Camilla},
  date   = {2018-06},
  title  = {Impacts of gamification on intrinsic motivation},
  doi    = {10.1007%2F978-3-319-91716-0_35},
}

@Misc{Negrusa2015,
  author = {Negruşa, Adina Letitia and Toader, Valentin and Sofică, Aurelian and Tutunea, Mihaela Filofteia and Rus, Rozalia Veronica},
  date   = {2015-08-14},
  title  = {Exploring Gamification Techniques and Applications for Sustainable Tourism},
}

@Misc{AlMarshedi2015,
  author = {AlMarshedi, Alaa and Wanick, Vanessa and Wills, Gary B. and Ranchhod, Ashok},
  date   = {2015-10},
  title  = {Gamification and Behaviour},
  doi    = {10.1007%2F978-3-319-45557-0_2},
}

@Misc{Lindholm2016,
  author = {Lindholm, Oscar and Monsen, Christofer},
  date   = {2016},
  title  = {Gamification – The process of designing our activities into games.},
  url    = {https://www.diva-portal.org/smash/get/diva2:939420/FULLTEXT01.pdf},
}

@Misc{Schobel2016,
  author = {Schöbel, Sofia and Söllner, Matthias},
  date   = {2016},
  title  = {How to gamify information systems - adapting gamification to individual preferences},
}

@Misc{Sailer2016,
  author = {Sailer, Michael and Hense, Jan Ulrich and Mayr, Sarah Katharina and Mandl, Heinz},
  date   = {2016-12-14},
  title  = {How Gamification motivates: An experimental study of the effects of specific game design elements on psychological need satisfaction},
  doi    = {10.1016/j.chb.2016.12.033},
}

@Misc{Yang2017,
  author = {Yang, Yang and Asaad, Yousra and Dwivedi, Yogesh},
  date   = {2017-04-01},
  title  = {Examining the impact of gamification on intention of engagement and brand attitude in the marketing context.},
  doi    = {10.1016/j.chb.2017.03.066},
}

@Misc{Kim2015,
  author = {Kim, Bohyun},
  date   = {2015-02},
  title  = {Gamification: Examples, Definitions, and Related Concepts},
}

@Misc{Hunicker,
  author = {Hunicker, Robin and LeBlanc, Marc and Zubek, Robert},
  title  = {MDA: A Formal Approach to Game Design and Game Research},
}

@Misc{Robles2017,
  author = {Sánchez-Carmona, Adrián and Robles, Sergi and Pons, Jordi},
  date   = {2017-03},
  title  = {A gamification experience to improve engineering students' performance through motivation},
}

@Misc{Mekler2015,
  author = {Mekler, Elisa D.},
  date   = {2015},
  title  = {The Motivational Potential of Digital Games and Gamification – The Relation between Game Elements, Experience and Behavior Change},
}

@Misc{Brauer2019,
  author = {Bräuer, Paula and Mazarakis, Athanasios},
  date   = {2019-04-10},
  title  = {Badges or a leaderboard? How to gamify an augmented reality warehouse setting},
}

@Misc{Yuan2017,
  author = {Yuan, Jia and Yikun, Liu and Xing, Yu},
  date   = {2017},
  title  = {Designing Leaderboards for Gamification: Perceived Differences Based on User Ranking, Application Domain, and Personality Traits},
}

@Misc{Carreno2018,
  author = {Carreño, Alberto Mora},
  date   = {2018-06},
  title  = {A framework for Agile design of personalized gamification services.},
  url    = {http://openaccess.uoc.edu/webapps/o2/bitstream/10609/86285/1/Thesis_June.pdf},
}

@Misc{Deterding20112,
  author = {Deterding, Sebastion and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
  date   = {2011-09},
  title  = {From Game Design Elements to Gamefulness: Defining “Gamification”},
  doi    = {10.1145/2181037.2181040},
}

@Online{WePC2021,
  author = {WePC},
  title  = {Video Game Industry Statistics, Trends and Data In 2021},
  url    = {https://www.wepc.com/news/video-game-statistics/},
}

@Misc{Hamari2019,
  author = {Hamari, Juho},
  date   = {2019-11-19},
  title  = {Gamification},
}

@Article{Costa2019,
  author       = {Costa, Carlos J.},
  date         = {2019-12-24},
  journaltitle = {OAE – Organizational Architect and Engineer Journal.},
  title        = {Gamification},
  url          = {https://doi.org/10.21428/b3658bca.8ffccebf},
}

@Book{Caillois2001,
  author = {Caillois, Roger},
  date   = {2001},
  title  = {Man, Play and Games},
}

@Misc{Groh2012,
  author = {Groh, Fabian},
  date   = {2012-01},
  title  = {Gamification: State of the Art Definition and Utilization},
  url    = {http://hubscher.org/roland/courses/hf765/readings/Groh_2012.pdf},
}

@Misc{Morford2014,
  author = {Morford, Zachary H. and Witts, Benjamin N. and Killingsworth, Kenneth J. and Alavosius, Mark P.},
  date   = {2014-04-29},
  title  = {Gamification: The Intersection between Behavior Analysisand Game Design Technologies},
  doi    = {10.1007/s40614-014-0006-1},
}

@InProceedings{Tondello2016,
  author     = {Tondello, Gustavo F. and Wehbe, Rina R. and Diamond, Lisa and Busch, Marc},
  date       = {2016-10},
  title      = {The Gamification User Types Hexad Scale},
  doi        = {10.1145/2967934.2968082},
  titleaddon = {In Proceedings of the 2016 Annual Symposium on Computer-Human Interaction in Play,},
}

@Book{Zichermann2011,
  author = {Zichermann, Gabe and Cunningham, Christopher},
  date   = {2011-08},
  title  = {Gamification by Design},
}

@Misc{Anderson2013,
  author = {Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and Leskovec, Jure},
  date   = {2013-05},
  title  = {Steering User Behavior with Badges},
  doi    = {10.1145/2488388.2488398},
}

@Misc{Costa2013,
  author = {Costa, João P. and Wehbe, Rina R. and Robb, James and Nacke, Lennart E.},
  date   = {2013},
  title  = {Time’s Up: Studying Leaderboards For Engaging Punctual Behaviour},
  doi    = {10.1145/2583008.2583012},
}

@Misc{Badges2021,
  author = {Stackoverflow},
  date   = {2021},
  title  = {Badges met hun vereiste acties.},
  url    = {https://stackoverflow.com/help/badges},
}

@Misc{Leaderboard2021,
  author = {Stackexchange},
  date   = {2021},
  title  = {Reputatiepunten van de top vijf gebruikers.},
  url    = {https://stackexchange.com/leagues/1/alltime/stackoverflow},
}

@Misc{Points2018,
  author = {UXPlanet},
  date   = {2018},
  title  = {Ervaringspunten.},
  url    = {https://uxplanet.org/gamification-rewarding-with-personal-stats-2e550df34af7},
}

@Article{Sailer2013,
  author       = {Sailer, Michael and Hense, Jan and Mandl, Heinz and Klevers, Markus},
  date         = {2013-12},
  journaltitle = {Interaction Design and Architecture(s) Journal},
  title        = {Psychological Perspectives on Motivation through Gamification},
  number       = {19},
  pages        = {18-27},
  url          = {https://core.ac.uk/download/pdf/26951671.pdf},
}

@Book{Kapp2012,
  author = {Kapp, Karl M.},
  date   = {2012-05},
  title  = {The Gamification of Learning and Instruction: Game-based Methods and Strategies for Training and Education},
  isbn   = {978-1118096345},
}

@Article{Annetta2010,
  author       = {Annetta, Leonard A.},
  date         = {2010-06},
  journaltitle = {Review of General Psychology},
  title        = {The “I’s” Have It: A Framework for Serious Educational Game Design},
  doi          = {10.1037/a0018985},
  number       = {2},
  pages        = {105-112},
  url          = {https://www.researchgate.net/publication/232517189_The_I's_Have_It_A_Framework_for_Serious_Educational_Game_Design/link/54871b060cf2ef34478eb31f/download},
  volume       = {14},
}

@Book{Marczewski2015,
  author  = {Marczewski, Andrzej},
  date    = {2015},
  title   = {Even Ninja Monkeys Like to Play: Gamification, Game Thinking and Motivational Design.},
  chapter = {User Types.},
  pages   = {69-84},
}

@Misc{Yuan2016,
  author = {Yuan, Jia and Masterson, Yamini and Voida, Stephen},
  date   = {2016-05},
  title  = {Personality-targeted Gamification: A Survey Study on Personality Traits and Motivational Affordances},
  doi    = {10.1145/2858036.2858515},
  url    = {https://www.researchgate.net/publication/301931450_Personality-targeted_Gamification_A_Survey_Study_on_Personality_Traits_and_Motivational_Affordances},
}

@Misc{GoogleTrends2021,
  author  = {Google},
  date    = {2021},
  title   = {Populariteit van gamification},
  url     = {https://trends.google.com/trends/explore?date=2009-01-31 2021-08-13&q=gamification},
  urldate = {2021-08-13},
}

@Misc{Pelling2011,
  author = {Pelling, Nick},
  date   = {2011-08-09},
  title  = {The (short) prehistory of "gamification"...},
  url    = {https://nanodome.wordpress.com/2011/08/09/the-short-prehistory-of-gamification/},
}

@Misc{Fogg2009,
  author = {Fogg, B. J.},
  date   = {2009-04},
  title  = {A behavior model for persuasive design.},
  doi    = {10.1145/1541948.1541999},
  url    = {https://www.researchgate.net/publication/220962627_A_behavior_model_for_persuasive_design},
}

@Comment{jabref-meta: databaseType:biblatex;}

bachproef/bachproef-tin.bib (diff)
@@ -2,33 +2,38 @@
 
 @InProceedings{Deterding2011,
   author = {Deterding, Sebastian and Khaled, Rilla and Nacke, Lennart E. and Dixon, Dan},
-  date   = {2011-09},
-  title  = {From Game Design Elements to Gamefulness: Defining “Gamification”},
+  date   = {2011-05},
+  title  = {Gamification: Toward a Definition.},
+  url    = {http://gamification-research.org/wp-content/uploads/2011/04/02-Deterding-Khaled-Nacke-Dixon.pdf},
 }
 
 @MastersThesis{Christians2018,
   author      = {Gerald Christians},
   date        = {2018-05},
   institution = {University of South Carolina},
-  title       = {The Origins and Future of Gamification},
+  title       = {The Origins and Future of Gamification.},
+  url         = {https://scholarcommons.sc.edu/cgi/viewcontent.cgi?article=1255&context=senior_theses},
 }
 
 @Misc{Huotari2012,
-  author = {Huotari, Kai and Hamar, Juho},
+  author = {Huotari, Kai and Hamari, Juho},
   date   = {2012},
-  title  = {Defining Gamification - A Service Marketing Perspective},
+  title  = {Defining Gamification - A Service Marketing Perspective.},
+  doi    = {10.1145/2393132.2393137},
 }
 
 @Misc{Rajani2019,
   author = {Rajani, Nikita B. and Weth, Dominik and Mastellos, Nikolaos and Filippidis, Filippos T.},
   date   = {2019-05-16},
   title  = {Use of gamification strategies and tactics in mobile applications for smoking cessation: a review of the UK mobile app market},
+  doi    = {10.1136/bmjopen-2018-027883},
 }
 
 @Misc{Lee2017,
   author = {Lee, Changjun and Lee, Kyoungsun and Lee, Daeho},
   date   = {2017-05-08},
-  title  = {Mobile Healthcare Applications and Gamification for Sustained Health Maintenance},
+  title  = {Mobile Healthcare Applications and Gamification for Sustained Health Maintenance.},
+  doi    = {10.3390/su9050772},
 }
 
 @Misc{Hallifax2019,
@@ -60,7 +65,8 @@
 @Misc{Lindholm2016,
   author = {Lindholm, Oscar and Monsen, Christofer},
   date   = {2016},
-  title  = {Gamification – The process of designing our activities into games},
+  title  = {Gamification – The process of designing our activities into games.},
+  url    = {https://www.diva-portal.org/smash/get/diva2:939420/FULLTEXT01.pdf},
 }
 
 @Misc{Schobel2016,
@@ -73,12 +79,14 @@
   author = {Sailer, Michael and Hense, Jan Ulrich and Mayr, Sarah Katharina and Mandl, Heinz},
   date   = {2016-12-14},
   title  = {How Gamification motivates: An experimental study of the effects of specific game design elements on psychological need satisfaction},
+  doi    = {10.1016/j.chb.2016.12.033},
 }
 
 @Misc{Yang2017,
-  author = {Yang, Y and Asaad, Y and Dwivedi, Y},
+  author = {Yang, Yang and Asaad, Yousra and Dwivedi, Yogesh},
   date   = {2017-04-01},
-  title  = {Examining the impact of gamification on intention of engagement and brand attitude in the marketing context},
+  title  = {Examining the impact of gamification on intention of engagement and brand attitude in the marketing context.},
+  doi    = {10.1016/j.chb.2017.03.066},
 }
 
 @Misc{Kim2015,
@@ -119,13 +127,15 @@
 @Misc{Carreno2018,
   author = {Carreño, Alberto Mora},
   date   = {2018-06},
-  title  = {A framework for agile design ofpersonalized gamification services},
+  title  = {A framework for Agile design of personalized gamification services.},
+  url    = {http://openaccess.uoc.edu/webapps/o2/bitstream/10609/86285/1/Thesis_June.pdf},
 }
 
 @Misc{Deterding20112,
   author = {Deterding, Sebastion and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
   date   = {2011-09},
   title  = {From Game Design Elements to Gamefulness: Defining “Gamification”},
+  doi    = {10.1145/2181037.2181040},
 }
 
 @Online{WePC2021,
@@ -158,12 +168,14 @@
   author = {Groh, Fabian},
   date   = {2012-01},
   title  = {Gamification: State of the Art Definition and Utilization},
+  url    = {http://hubscher.org/roland/courses/hf765/readings/Groh_2012.pdf},
 }
 
 @Misc{Morford2014,
   author = {Morford, Zachary H. and Witts, Benjamin N. and Killingsworth, Kenneth J. and Alavosius, Mark P.},
   date   = {2014-04-29},
   title  = {Gamification: The Intersection between Behavior Analysisand Game Design Technologies},
+  doi    = {10.1007/s40614-014-0006-1},
 }
 
 @InProceedings{Tondello2016,
@@ -222,7 +234,7 @@
   title        = {Psychological Perspectives on Motivation through Gamification},
   number       = {19},
   pages        = {18-27},
-  url          = {https://www.researchgate.net/publication/278672057_Psychological_Perspectives_on_Motivation_through_Gamification},
+  url          = {https://core.ac.uk/download/pdf/26951671.pdf},
 }
 
 @Book{Kapp2012,
